export enum AlertEnum {
    GET_ALERT_MODULE_LIST_REQUEST="GET_ALERT_MODULE_LIST_REQUEST",
    GET_ALERT_MODULE_LIST_SUCCESS="GET_ALERT_MODULE_LIST_SUCCESS",
    GET_ALERT_MODULE_LIST_FAILURE="GET_ALERT_MODULE_LIST_FAILED",
}