export enum AllEnum{
    GET_ALL_REQUEST="GET_ALL_REQUEST",
    GET_ALL_FAILURE="GET_ALL_FAILURE",
    GET_ALL_SUCCESS="GET_ALL_SUCCESS",
} 

export enum TransitCountEnum{
    GET_TRANSIT_COUNT_REQUEST="GET_TRANSIT_COUNT_REQUEST",
    GET_TRANSIT_COUNT_FAILURE="GET_TRANSIT_COUNT_FAILURE",
    GET_TRANSIT_COUNT_SUCCESS="GET_TRANSIT_ENUM_SUCCESS",
} 

export enum ConsentCountEnum{
    GET_CONSENT_COUNT_REQUEST="GET_CONSENT_COUNT_REQUEST",
    GET_CONSENT_COUNT_FAILURE="GET_CONSENT_COUNT_FAILURE",
    GET_CONSENT_COUNT_SUCCESS="GET_CONSENT_ENUM_SUCCESS",
} 