export enum AllActiveTrips {
    GET_ALL_ACTIVE_TRIPS_REQUEST="GET_ALL_ACTIVE_TRIPS_REQUEST",
    GET_ALL_ACTIVE_TRIPS_SUCCESS="GET_ALL_ACTIVE_TRIPS_SUCCESS",
    GET_ALL_ACTIVE_TRIPS_FAILURE="GET_ALL_ACTIVE_TRIPS_FAILED",
}