export enum AllHitTrips {
    GET_ALL_HIT_TRIPS_REQUEST="GET_ALL_HIT_TRIPS_REQUEST",
    GET_ALL_HIT_TRIPS_SUCCESS="GET_ALL_HIT_TRIPS_SUCCESS",
    GET_ALL_HIT_TRIPS_FAILURE="GET_ALL_HIT_TRIPS_FAILED",
}