export enum BookingEnum{
    CREATE_BOOKING_REQUEST="CREATE_BOOKING_REQUEST",
    CREATE_BOOKING_SUCCESS="CREATE_BOOKING_SUCCESS",
    CREATE_BOOKING_FAILURE="CREATE_BOOKING_FAILED",
    GET_BOOKING_REQUEST="GET_BOOKING_REQUEST",
    GET_BOOKING_SUCCESS="GET_BOOKING_SUCCESS",
    GET_BOOKING_FAILURE="GET_BOOKING_FAILED",
    UPDATE_BOOKING_STATE_SUCCESS="UPDATE_BOOKING_STATE_SUCCESS"

}

export enum BookingListEnum{
    GET_BOOKINGS_LIST_REQUST="GET_BOOKINGS_LIST_REQUST",
    GET_BOOKINGS_LIST_FAILURE="GET_BOOKINGS_LIST_FAILURE",
    GET_BOOKINGS_LIST_SUCCESS="GET_BOOKINGS_LIST_SUCCESS",
    ADD_ARTICLE="ADD_ARTICLE"
} 

export enum TemplateSettingEnum{
    UPDATE_TEMPLATESETTING_REQUST ="UPDATE_TEMPLATESETTING_REQUST" ,
    UPDATE_TEMPLATESETTING_FAILURE ="UPDATE_TEMPLATESETTING_FAILURE" ,
    UPDATE_TEMPLATESETTING_SUCCESS ="UPDATE_TEMPLATESETTING_SUCCESS" ,
    GET_TEMPLATESETTING_REQUST ="GET_TEMPLATESETTING_REQUST" ,
    GET_TEMPLATESETTING_FAILURE="GET_TEMPLATESETTING_FAILURE",
    GET_TEMPLATESETTING_SUCCESS="GET_TEMPLATESETTING_SUCCESS"
}