export enum CompanyEnum{
    CREATE_COMPANY_REQUEST="CREATE_COMPANY_REQUEST",
    CREATE_COMPANY_SUCCESS="CREATE_COMPANY_SUCCESS",
    CREATE_COMPANY_FAILURE="CREATE_COMPANY_FAILED",
    GET_COMPANY_REQUEST="GET_COMPANY_REQUEST",
    GET_COMPANY_SUCCESS="GET_COMPANY_SUCCESS",
    GET_COMPANY_FAILURE="GET_COMPANY_FAILED",
    UPDATE_COMPANY_REQUEST="UPDATE_COMPANY_REQUEST",
    UPDATE_COMPANY_SUCCESS="UPDATE_COMPANY_SUCCESS",
    UPDATE_COMPANY_FAILURE="UPDATE_COMPANY_FAILED",
}