export enum CreatePasswordEnum {
    USER_CREATE_PASSWORD_REQUEST = "USER_CREATE_PASSWORD_REQUEST",
    USER_CREATE_PASSWORD_FAILURE = "USER_CREATE_PASSWORD_FAILURE",
    USER_CREATE_PASSWORD_SUCCESS = "USER_CREATE_PASSWORD_SUCCESS",
}