export enum EmailTemplateEnum {
    GET_EMAILTEMPLATE_REQUEST="GET_EMAILTEMPLATE_REQUEST",
    GET_EMAILTEMPLATE_SUCCESS="GET_EMAILTEMPLATE_SUCCESS",
    GET_EMAILTEMPLATE_FAILURE="GET_EMAILTEMPLATE_FAILED",
}