export enum PasswordEnum {
    FORGOT_PASSWORD_REQUEST = "FORGOT_PASSWORD_REQUEST",
    FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS",
    FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE",
    RESET_PASSWORD_REQUEST = "RESET_PASSWORD_REQUEST",
    RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS",
    RESET_PASSWORD_FAILURE = "RESET_PASSWORD_FAILURE",
    CHANGE_PASSWORD_REQUEST = "CHANGE_PASSWORD_REQUEST",
    CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS",
    CHANGE_PASSWORD_FAILURE = "CHANGE_PASSWORD_FAILURE",
    UPDATE_PASSWORD_MODEL = "UPDATE_PASSWORD_MODEL",
    INVALID_PASSWORD_MODEL = "INVALID_PASSWORD_MODEL",
    CLEAR_PASSWORD_MODEL = "CLEAR_PASSWORD_MODEL"
}