export enum UserPermissions {
    Create_User="Create User",
    Modify_User="Modify User",
    List_Users="List Users",
    Create_Role="Create Role",
    Modify_Role="Modify Role",
    List_Roles="List Roles",
    Add_Booking="Add Booking",
    Modify_Booking="Modify Booking",
    List_Bookings="List Bookings",
    Send_Consent="Send Consent",
    Track_Vehicle="Track Vehicle",
    Share_Tracking="Share Tracking", 
    Template_Settings="Template Settings", 
    Health_List="Health List",
    Health_Log="Health Log", 
    Add_alert="Add Alert", 
    Modify_alert="Modify Alert", 
    List_alert="List Alert", 
    User_Dashboard="User Dashboard", 
}
