export enum UsermanagementEnum {
    GET_MANAGEMENT_REQUEST="GET_MANAGEMENT_REQUEST",
    GET_MANAGEMENT_SUCCESS="GET_MANAGEMENT_SUCCESS",
    GET_MANAGEMENT_FAILURE="GET_MANAGEMENT_FAILED",
}

export enum UpdateUsermanagementEnum {
    UPDATE_MANAGEMENT_REQUEST="UPDATE_MANAGEMENT_REQUEST",
    UPDATE_MANAGEMENT_SUCCESS="UPDATE_MANAGEMENT_SUCCESS",
    UPDATE_MANAGEMENT_FAILURE="UPDATE_MANAGEMENT_FAILED",
}