export { default as LoginContainer } from "./login/login.container";
export { default as ForgotPasswordContainer } from "./password/forgotPassword.container";
export { default as ChangePasswordContainer } from "./password/changepassword.container";
export { default as ResetPasswordContainer } from "./password/resetPassword.container";
export { default as HomeContainer} from "./home/dashboard.container";
export { default as BookingContainer} from "./booking/add/booking.container";
export { default as BookingListContainer } from "./booking/list/booking-list.container";
export { default as HealthListContainer } from "./health/list/health-list.container";
export { default as ConsentcheckupContainer } from "./health/consent/consentcheckup.container";
export { default as TrackingContainer } from "./tracking/tracking.container";
export { default as TrackingVehicleContainer } from "./tracking/trackvehicle.container";
export { default as TrackingSingleVehicleContainer } from "./tracking/tracksinglevehicle.container";
export { default as TemplateSettingContainer } from "./template-setting/template-setting.container";
export { default as ConsentLogContainer } from "./consent/consent-log/consentlog.container";
export { default as RoleContainer } from "./usermanagement/role/add/role.container";
export { default as RoleListContainer } from "./usermanagement/role/list/rolelist.container";
export { default as UserContainer } from "./usermanagement/user/add/user.container";
export { default as UserListContainer } from "./usermanagement/user/list/userlist.container";
export { default as AlertModuleContainer } from "./alertmodule/alertmodule.container";
export { default as TrackSharingContainer } from "./tracking/tracksharing.container";
// export { default as DashbaordContainer } from "./dashboard/dashboard.container";
